#list
  .title
    margin-bottom: 2em
    .centralTitle
      border-bottom: 1px solid _palette(general, highlight)
      font-weight: normal
      text-decoration: none
      text-align: left
      color: _palette(general, default)